
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --dark-purple:#302C42;
    --dark-text:#343045;
}
body{
    font-family: "Montserrat",sans-serif;
    background: #302C42;
    overflow-x: hidden;
}
.btn{
    color: #343045;
    font-size: 12px;
    font-weight: 700;
    border-radius: 40px;
    padding: 17px 40px;
    transition: all 400ms ease;
    border: 2px solid #FFF;
    color: white;
    text-transform: capitalize;
}
.btn:hover{
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    color: var(--dark-text);
}
  
.navbar-main-container{
    position: fixed;
    width: 100%;
    max-width: 1300px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    transition: all 400ms ease;
    z-index: 20;
    padding-top:30px;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.scrolled{
    background-color:#211e2ee0;
    padding: 10px 10px;
}
.navbar-heading{
    gap: 15px;
}
.navbar-options{
    gap: 45px;
}
.navbar-options a{
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    font-weight: 700;
    transition: all 400ms ease;
}
.navbar-options a:hover{
    color: #cdcdcd;
}
.navbar-btns{
    gap: 38px;
}
.hero-section{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    transform: translateX(-18px);
}
.left-hero-section{
    max-width: 456px;
    padding-top: 299px; 
    transform: translateX(18px);
}
.left-hero-section h2{
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    
}
.left-hero-section h2 span{
    background: linear-gradient(92deg, #C0B7E8 -1.02%, #8176AF 36.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.left-hero-section p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin-top: 36px;
    margin-bottom: 66px;
}
.hero-section-left-btn{
    gap: 11px;
    
}
.left-hs-line{
    position: absolute;
    top: 14.5rem;
    left: -120px;
}
.right-hero-section{
    margin-top: 260px;
}
.right-hs-img{
    position: relative; 
    width: fit-content;  
}
.right-hs-img img{
    border-radius: 100px 100px 100px 240px;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 490px;
    height: 426px;
    object-fit: cover;
    object-position: 0px -60px;
    z-index: 1;

}
.right-hs-line1{
    position: absolute;
   top: -16rem;
   right:25px;
   overflow: hidden;
   z-index: -1;
}
.right-hs-line2{
    position: absolute;
    top:8.8rem;
    right: -128px;
    z-index: -1;

}
.right-hs-line3{
    position: absolute;
    top:-8rem;
    right: -127px;
     z-index: -1;
}
.right-hs-img-bg{
    position: absolute;
    top: -14px;
    right: -17px;
    width: 524px;
    height: 455px;
    border-radius: 100px 100px 100px 240px;
    background: rgba(0, 0, 0, 0.13);
}
.bottom-hero-section{
    border-radius: 90px;
    background: radial-gradient(2900.76% 50.13% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
    height: 167px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 103px;
    padding: 0 38px;
    z-index: 1;
    position:relative;
}
.bottom-hs-card{
    display: flex;
    align-items: center;
}
.bottom-hs-card div h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}
.bottom-hs-card div p{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.mySwiper{
    display: none;
}
.intro-section-1{
    display: flex;
    justify-content: space-between;
    gap: 111px;
    margin-top:80px;
    margin-bottom: 80px;
}
.left-intro-s1{
    display: flex;
    flex-direction: column;
}
.intro-s-heading{
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    max-width: 251px;
}
.arrow-component span{
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
    max-width: 251px;
}
.arrow-component{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    white-space: nowrap;
    white-space: nowrap;
}
.arrow{

    transform: translateY(0px);
}
.arrow img:last-child{
    transform: translateX(-50px);
}
.right-intro-s1 p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    max-width: 652px;
}
.intro-section-2{
    display: flex;
    justify-content: space-between;
    gap: 108px;
    position: relative;
    align-items: center;
  
}
.left-intro-s2 img{
    border-radius: 240px 100px;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 524px;
    height: 557px;object-fit: cover;
    object-position: 0px 0px;
    
}
.left-intro-s2-line1{
    position: absolute;
    top: 50px;
    right: 0px;
    z-index: -1;
}
.left-intro-s2-line1 svg{
overflow: hidden;
max-width: 100%;
}
.left-intro-s2-line2{
    position: absolute;
    top: 19.5rem;
    right: 0px;
    z-index: -1;
}

.intro-s2-heading{
    font-size: 36px;
    font-weight: 700;
    color: #FFF;
    max-width: 192px;
}
.intro-s2-heading span{
    font-weight: 300;
}
.right-intro-s2 p{
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    margin-top: 42px;
    margin-bottom: 28px;
}
.slider-cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 114px;
   
}
.slider-wrapper{
    display:flex;
    gap: 14px;
    transition: all 400ms ease;
    margin-left: 7px;
}
.slider-card{
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 40px;
    
}
.slider-card-img img{
    border-radius: 50%;
    width: 190.923px;
    height: 190.923px;
    object-fit: cover;
}
.slider-card-img{
    position: relative;
    z-index: 1;
}
.slider-card-img-bg{
    position: absolute;
    top: -15px;
    right: -14px;
    z-index: -1;
}
.slider-card h2{
    margin: 0;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-top: 34px;
    margin-bottom: 17px;
}
.slider-card-s-line{
    width: 154px;
    height: 1px;
    background: rgba(192, 183, 232, 0.33);
}
.slider-card p{
    margin: 0;
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    padding: 0 25px;
    margin-top: 21px;
    margin-bottom: 35px;
}

.banner-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./images/bannerimg-layer.png);
    border-radius: 160px;
    padding: 100px 0;
    position: relative;
}
.banner-s-h1{
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    white-space: nowrap;
}
.banner-s-h2{
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
    white-space: nowrap;
}
.banner-line{
    position: absolute;
    overflow: hidden;
    z-index: -1;
    top: -35rem;
    max-width: 100%;
}
.scroll-btn{
    position: absolute;
    bottom: -50px;
    transition: all 400ms ease;
}

.scroll-btn-bg{
   position: relative;
   cursor: pointer;
}
.scroll-icon-btn-bg:hover{
    transform: scale(105%);
}
.scroll-btn-bg:hover{
    transform: scale(110%);
}
.scroll-icon-btn-bg{
    position: absolute;
    top: 15px;
    left: 15px;
}
.scroll-icon{
    position: absolute;
    top: 6px;
    right: 6px;
}


.label-img-section{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.label-img-section img{
   width: 170px;
   object-fit: contain;
}
.intro-section-3{
    display: flex;
    justify-content: space-between;
    gap: 111px;
    margin-top:90px;
}


.intro-s-heading3{
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
}
.arrow-component-3{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    white-space: nowrap;
}
.arrow-component-3 span{
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
}

.build-steps-section{
    position: relative;
}
.steps-slides{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 100px 0;
    max-width: 100vw;
}

.num-steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.num-card-bg{
    width: 198px;
    height: 198px;
    fill: rgba(13, 13, 13, 0.32);
    position: relative;
}
.num-bg{
    fill: linear-gradient(251deg, #C0B7E8 12.87%, #8176AF 89.33%);
    position: absolute;
    top: 20px;
    left: 20px;
}
.num-bg .number{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 64px;
    font-weight: 700;
}
.num-description{
    display: flex;
    margin-top: 25px;
}
.desc-icon{
    align-self: flex-start;
    transform: translateY(-15px);
    transition: all 400ms ease;
}
.num-description:hover .desc-icon{
    transform: scale(125%);
}
.desc-h-text{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.build-steps-bg-line{
    position:absolute;
    top: 7rem;
    left: 50%;
    transform: translateX(-50%);
    overflow-x: hidden;
}
.build-steps-bg-line svg{
    max-width: 100vw;
}

form{
    border-radius: 100px;
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 90px 105px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}
form .form-heading{
    font-size: 36px;
    font-weight: 700;
    color: #FFF;
    
}
.form-title{
    color: #FFF;
    font-weight: 300;
    font-size: 36px;
    margin-bottom: 65px;
    text-align: center;
}

.personal-info1{
    display: flex;
    gap: 10px;
}
.personal-info2{
    display: flex;
    gap: 10px;
}
.info-data-form{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    margin-bottom: 50px;
}
form input{
    border-radius: 40px;
    border: 2px solid #FFF;
    padding: 27px 42px;
    width: 100%;
    background: none;
    color: white;
    font-weight: 400;
    font-size: 14px;
}
form input::placeholder{
    color: #FFF;
}
#other-info-guide{
    padding-bottom: 166px;
}
.heading-b-xborder svg{
   width: 90vw;
}

footer{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin-top: 127px;
    z-index: 1;
}
.footer-bg-line1 svg{
    max-width: 100vw;
}
.footer-bg-line1{
    position: absolute;
    top: 2rem;
}
.footer-bg-line2 svg{
    max-width: 100vw;
}
.footer-bg-line2{
    position: absolute;
    top: 0rem;
}
.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-first-section{
    width: 185px;
}
.footer-content ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links a{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 400ms ease;
    z-index: 1;
}
.footer-links a:hover{
    color: #b8b8b8;
}

.footer-content-last-section{
    display: flex;
    flex-direction: column;
    z-index: 1;
    align-items: center;
}
.footer-content-last-section h2{
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #FFF;
}
.social-icons{
    display: flex;
    gap: 20px;
    padding-top: 30px;
    padding: 40px 50px;
}
.social-icons img{
    transition: all 200ms ease;
    cursor: pointer;
}
.social-icons img:hover{
    transform: scale(120%);
}
.footer-last-line{
    margin-top: 70px;
    margin-bottom: 50px;
    max-width: 100%;
}
.footer-last-text{
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.82px;
    margin-bottom: 60px;
}
.mobile-nav{
    display: none;
}
.prev-button{
    display: none;
}
.next-button{
    display: none;
}
.slider-cards-swiper{
    display: none;
}
.label-slider{
    display: none;
}
.build-steps-slider{
    display: none;
}

@media screen and (max-width:1100px) {
.navbar-main-container{
    display: none;
}
.mobile-nav{
    display: flex;
    position: fixed;
    z-index: 20;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    padding: 10px 3.5%;
    transition: all 400ms ease;
}
.menu-icon img{
    width: 50px;
}   
.hero-section{
    flex-direction: column;
}
.left-hero-section{
    max-width: 100%;
    padding-top: 200px;
}
.left-hero-section h2{
max-width: 500px;
font-size: 45px;
}
.left-hero-section p{
    max-width: 80%;
    margin-top: 30px;
    margin-bottom: 40px;
}
.left-hs-line{
    top: 8rem;
}
.right-hero-section{
    margin-top: 150px;
    display: flex;
    justify-content: center;
}
.bottom-hs-card div h3{
    font-size: 20px;
}
.bottom-hs-card div p{
    font-size: 12px;
    max-width: 90%;
}

.intro-section-1{
    gap: 0;
}
.intro-s-heading{
    font-size: 30px;
}
.right-intro-s1 p{
    font-size: 12px ;
}
.intro-section-2{
    gap: 50px;
}
.arrow img:first-child{
    width: 80%;
}
.arrow img:last-child{
    width: 30%;
}
.arrow img:last-child{
    transform: translateX(-35px);
}
.arrow {
    transform: translateY(6px);
}
.left-intro-s2 img{
    width: 424px;
    height: 457px;
}
.left-intro-s2-line1{
    top: -20px;
    left: -400px;
}
.left-intro-s2-line2{
    top: 150px;
    right: 10px;
}
.intro-s2-heading{
    font-size: 30px;
}
.right-intro-s2 p{
    font-size: 12px;
}
.slider-card-img img{
    width: 120px;
    height: 120px;
}
.slider-card-img-bg svg{
    width: 150px;
    height: 150px;
}
.slider-card-img-bg{
    left: -15px;
}
.slider-card-img{
    top: 10px;
    left: 0px;
}
.intro-section-3{
    gap: 0px;
}
.intro-s-heading3{
    font-size: 30px;
}

.arrow-component-3 .arrow img:first-child{
    width: 100px;
}
.arrow-component-3 .arrow img:last-child{
    width: 33%;
}
.arrow-component-3 .arrow img:last-child{
    transform: translateX(-30px);
}
.arrow-component-3 .arrow{
   margin-top: 10px;
   
}
.arrow-component-3 .arrow {
    transform:translateX(-20px);
}

.num-bg{
   top: 14px;
   left: 15px;
}
.num-card-bg img{
    width: 136px;
}
.num-bg img{
    width: 104px;
}
.num-bg .number{
    font-size: 34px;
}
.personal-info1{
    flex-direction: column;
    gap: 40px;
}
.personal-info2{
    flex-direction: column;
    gap: 40px;
}
.build-steps-bg-line{
    top: 5rem;
}
.build-steps-bg-line svg{

    max-width: 100vw;
}

.desc-h-text{
    font-size: 18px;
}
.desc-icon img{
width: 3rem;
}
.desc-icon{
    transform: translateY(-10px);
}

footer{
margin-top: 100px;
}
.footer-content-side-line{
    display: none;
}
.footer-content{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer-bg-line1{
    top: -10rem;
}
.footer-content ul{
    display: none;
}
.footer-content-last-section{
    align-items: center;
    gap: 0;
    margin-top: 50px;
}
.social-icons{
    padding: 30px 50px;
}


}

@media only screen and (max-width: 768px) {
    .mySwiper{
        display: flex;
        position: relative;
        margin-top: 50px;
    }
    .hero-section{
        width: 100%;
        overflow: hidden;
    }
    .right-hs-line1 svg{
        width: 316px;
        height: 709px;
     }
     .right-hs-line2 svg{
        width: 617px;
        height: 352px;
     }
     .right-hs-line3 svg{
        width: 347px;
        height: 562px;
     }
    
    
    .bottom-hero-section{
        display: none;
    }
    .right-swiper-btn{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .left-swiper-btn {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .swiper-card{
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        border-radius: 90px;
        padding: 21px 36px;
        background: radial-gradient(2900.76% 50.13% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
        box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
    }


    .swiper-slide div h3{
        display: none;
    }
    .swiper-slide div{
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .desc-h-text{
        max-width: 220px;
        text-align: center;
        margin-top: 37px;
    }
    .swiper-slide div p{
        font-size: 14px;
        color: #FFF;
        margin: 0;
    }
    .slider-cards{
        display: none;
    }
    .slider-cards-swiper{
        position: relative;
        display: block;
        margin-top: 26px;
        margin-bottom: 50px;
        z-index: 1;
        max-width: 400px;
    }
    .slider-button-prev{
        position: absolute;
        left:0px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .slider-button-next{
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .slider-card p {
        max-width: 300px;
    }
    .slider-card .btn {
        padding: 15px 80px;
    }
     .slider-card{
        width: 320px;
        height: 511px;
     }
     .slider-card-img img{
        width: 190.923px;
        height: 190.923px;
     }
     .slider-card-img-bg svg{
        width: 219px;
        height: 219px;
     }
    .label-img-section{
        display: none;
    }

    .build-steps-section{
        display: none;
    }
    .scroll-btn{
        display: none;
     }

    .label-slider{
        display: block;
        position: relative;
        margin:40px 0;
    }
    .label-slider .swiper-wrapper img{
        height: 200px;
        object-fit: contain;
        align-self: center;
     }
     .swiper-label-prev{
        position: absolute;
        left:0px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
     }
     .swiper-label-next{
        position: absolute;
        right:0px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
     }
      .scroll-btn{
      display: none;
       }




    .num-steps{
        background: none;
    }
    .num-bg{
        top: 19px;
        left: 19px;
    }
    .num-card-bg img{
        width: 198px;
        height: 198px;
    }
    .num-bg img{
        width: 159px;
        height: 159px;
    }
    .num-bg .number{
        font-size: 64px;
    }
    .build-steps-slider{
        position: relative;
        margin-top: 37px;
        margin-bottom: 80px;
    }
    .desc-icon img{
        display: none;
    }
    .swiper-prev{
        position: absolute;
        left: 0;
        bottom: 4%;
        z-index: 2;
    }
    .swiper-next{
        position: absolute;
        right: 0;
        bottom: 4%;
       
        z-index: 2;
    }
    .most-outer-div{
        position: relative;
     }
     .second-most-outer-div{
        position: absolute;
        top: 9px;
        left: 10px;
     }
     .inner-icon{
        position: absolute;
        top: 2px;
        left: 2px;
     }
     .intro-s-heading3{
        font-size: 24px;
        text-align: center;
     }
     .arrow-component-3 span{
        font-size: 26px;
     }
    

     /* <----------------------------------> */
     .bottom-hs-gap-line{
        display: none;
     }
     .right-intro-s1 p{
        display: none;
     }
     .left-intro-s2-line1{
        display: none;
     }
     .left-intro-s2-line2{
        display: none;
     }
     .intro-section-2{
        flex-direction: column;
     }
     .build-steps-bg-line{
        display: none;
     }
     .banner-section{
        border-radius: 60px;
        background:url(./images/bannerimg-layer.png);
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
        height: 163.354px;
     }
     .banner-s-h1{
        font-size: 16px;
     }
     .banner-s-h2{
        font-size: 24px;
     }
    .intro-section-3{
        display: none;
    }
    form{
        margin-top: 50px;
        padding: 90px 60px;
    }
     
    
}


@media only screen and (max-width: 480px) {
 .mobile-nav-h img:first-child{
    width: 70px;
 }
 .mobile-nav-h img:last-child{
    width: 46px;
 }
 .menu-icon img{
    width: 33px;
 }
 .mobile-nav{
    padding: 25px 20px;
 }
 .hero-section{
    width: 100%;
    transform: translateX(0px);
    overflow: hidden;
 }
 .right-hero-section{
    order: 1;
 }

 .right-hs-img img{
    width: 318.665px;
    height: 277.043px;   

 }
 .right-hs-img-bg{
    width: 340px;
    height: 296px;
    top: -8px;
    right: -10px;
 }
 .right-hs-line1 svg{
    width: 316px;
    height: 709px;
 }
 .right-hs-line2 svg{
    width: 617px;
    height: 352px;
 }
 .right-hs-line3 svg{
    width: 347px;
    height: 562px;
 }

 .left-hero-section{
    order: 2;
    transform: translateX(0px);
    padding-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .left-hero-section h2{
    font-size: 24px;
    max-width: 90%;
    align-items: center;
    padding-bottom: 36px;
 }
 .left-hero-section h2 span{
    font-size: 36px;
 }
 .left-hero-section p{
    display: none;
 }

 .hero-section-left-btn svg{
    display: none;
 }

 .bottom-hero-section{
    margin-top: 53px;
    height: 109px;
 }
 .bottom-hs-gap-line{
    display: none;
 }
 .bottom-hero-section{
    display: none;
 }
 .arrow{
    display: none;
 }
 .intro-section-1{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-top: 60px;
 }


 .left-intro-s2 img{
    width: 336.79px;
    height: 358px;
     border-radius: 60px 140px;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
     background: #A3A3A3;
 }
 .intro-section-2{
    gap: 0;
    margin-top: 37px;
 }
 .intro-s2-heading{
    display: none;
 }
 .right-intro-s2{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .right-intro-s2 p{
    font-size: 12px;
    margin-top: 51px;
    margin-bottom: 34px;
 }
 .banner-section{
    background-position: -200px;
 }
 
 .right-intro-s2 .btn{
     padding: 20px 63px;
 }
 .intro-s-heading {
    font-size: 24px;
 }


 








 .intro-section-3{
    width: 100%;
    align-items: center;
    justify-content: center;
 }
 .arrow-component-3{
    font-size: 24px;
 }
 form{
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 45px 22px;
 }
 form .form-heading{
    font-size: 24px;
 }

 .personal-info1{
    gap: 22px;
 }
 .personal-info2{
    gap: 22px;
 }
 .info-data-form{
    gap: 22px;
 }
 form input{
  padding: 18px 29px;
 }
 form .btn{
    padding: 17px 50px;
 }
 footer{
    margin-top: 80px;
 }
 .footer-content-last-section h2{
    font-size: 14px;
 }
 .footer-last-line{
    margin-top: 60px;
    margin-bottom: 38px;
 }
 .footer-last-text{
    letter-spacing: 1.82px;
    font-size: 14px;
    max-width: 273px;
    text-align: center;
 }
}